F:\GB\Hometask\Less_5_Hometask\Hometask_38\obj\Debug\net6.0\Hometask_38.csproj.AssemblyReference.cache
F:\GB\Hometask\Less_5_Hometask\Hometask_38\obj\Debug\net6.0\Hometask_38.GeneratedMSBuildEditorConfig.editorconfig
F:\GB\Hometask\Less_5_Hometask\Hometask_38\obj\Debug\net6.0\Hometask_38.AssemblyInfoInputs.cache
F:\GB\Hometask\Less_5_Hometask\Hometask_38\obj\Debug\net6.0\Hometask_38.AssemblyInfo.cs
F:\GB\Hometask\Less_5_Hometask\Hometask_38\obj\Debug\net6.0\Hometask_38.csproj.CoreCompileInputs.cache
F:\GB\Hometask\Less_5_Hometask\Hometask_38\bin\Debug\net6.0\Hometask_38.exe
F:\GB\Hometask\Less_5_Hometask\Hometask_38\bin\Debug\net6.0\Hometask_38.deps.json
F:\GB\Hometask\Less_5_Hometask\Hometask_38\bin\Debug\net6.0\Hometask_38.runtimeconfig.json
F:\GB\Hometask\Less_5_Hometask\Hometask_38\bin\Debug\net6.0\Hometask_38.dll
F:\GB\Hometask\Less_5_Hometask\Hometask_38\bin\Debug\net6.0\Hometask_38.pdb
F:\GB\Hometask\Less_5_Hometask\Hometask_38\obj\Debug\net6.0\Hometask_38.dll
F:\GB\Hometask\Less_5_Hometask\Hometask_38\obj\Debug\net6.0\refint\Hometask_38.dll
F:\GB\Hometask\Less_5_Hometask\Hometask_38\obj\Debug\net6.0\Hometask_38.pdb
F:\GB\Hometask\Less_5_Hometask\Hometask_38\obj\Debug\net6.0\Hometask_38.genruntimeconfig.cache
F:\GB\Hometask\Less_5_Hometask\Hometask_38\obj\Debug\net6.0\ref\Hometask_38.dll
