F:\GB\Hometask\Less_5_Hometask\Hometask_36\bin\Debug\net6.0\Hometask_36.exe
F:\GB\Hometask\Less_5_Hometask\Hometask_36\bin\Debug\net6.0\Hometask_36.deps.json
F:\GB\Hometask\Less_5_Hometask\Hometask_36\bin\Debug\net6.0\Hometask_36.runtimeconfig.json
F:\GB\Hometask\Less_5_Hometask\Hometask_36\bin\Debug\net6.0\Hometask_36.dll
F:\GB\Hometask\Less_5_Hometask\Hometask_36\bin\Debug\net6.0\Hometask_36.pdb
F:\GB\Hometask\Less_5_Hometask\Hometask_36\obj\Debug\net6.0\Hometask_36.csproj.AssemblyReference.cache
F:\GB\Hometask\Less_5_Hometask\Hometask_36\obj\Debug\net6.0\Hometask_36.GeneratedMSBuildEditorConfig.editorconfig
F:\GB\Hometask\Less_5_Hometask\Hometask_36\obj\Debug\net6.0\Hometask_36.AssemblyInfoInputs.cache
F:\GB\Hometask\Less_5_Hometask\Hometask_36\obj\Debug\net6.0\Hometask_36.AssemblyInfo.cs
F:\GB\Hometask\Less_5_Hometask\Hometask_36\obj\Debug\net6.0\Hometask_36.csproj.CoreCompileInputs.cache
F:\GB\Hometask\Less_5_Hometask\Hometask_36\obj\Debug\net6.0\Hometask_36.dll
F:\GB\Hometask\Less_5_Hometask\Hometask_36\obj\Debug\net6.0\refint\Hometask_36.dll
F:\GB\Hometask\Less_5_Hometask\Hometask_36\obj\Debug\net6.0\Hometask_36.pdb
F:\GB\Hometask\Less_5_Hometask\Hometask_36\obj\Debug\net6.0\Hometask_36.genruntimeconfig.cache
F:\GB\Hometask\Less_5_Hometask\Hometask_36\obj\Debug\net6.0\ref\Hometask_36.dll
